<!DOCTYPE html>
<html lang="en">

<head>

  <script src="https://www.cymtv.com/assets/js/p2p-media-loader-core.min.js"></script>
  <script src="https://www.cymtv.com/assets/js/p2p-media-loader-hlsjs.min.js"></script>
  <script src="https://www.cymtv.com/assets/js/clappr.min.js"></script>



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-35450599-2"></script>​
  <script>​
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-35450599-2');​
  </script>​ -->


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="img/logo.png">
  <title>CEPTV</title>

  <!-- og tags -->
  <meta property="og:url" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="img/header.jpg" />

  <!-- twitter tags -->
  <meta property="twitter:title" content="">
  <meta property="twitter:description" content="">
  <meta property="twitter:image" content="img/header.jpg">
  <meta name="twitter:card" content="summary_large_image">

  <!-- css style -->
  <link rel="stylesheet" href="css/style.min.css">

  <!-- inplayer script -->
  <script type="text/javascript" src="https://assets.inplayer.com/paywall/latest/paywall.min.js"></script>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;300;400;700;900&display=swap" rel="stylesheet">

  <!-- scroll reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- hamburgers css -->
  <link rel="stylesheet" href="css/hamburgers.min.css">
  <!-- animate css  -->
  <link rel="stylesheet" href="css/animate.min.css">

  <!-- slick -->
  <link rel="stylesheet" type="text/css" href="css/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="css/slick-theme.min.css" />


  <!-- additional scripts provided by the client -->
  <script src="https://www.cymtv.com/assets/js/p2p-media-loader-core.min.js"></script>
  <script src="https://www.cymtv.com/assets/js/p2p-media-loader-hlsjs.min.js"></script>
  <script src="https://www.cymtv.com/assets/js/clappr.min.js"></script>

</head>

<body>

  <div id="nav-wrapper">
    <div class="nav-container">
      <a href="./" class="nav-logo">
        <img class="logo" src="img/logo.png" alt="logo">
      </a>
      <ul id="menu">
        <li><a href="./">Home</a></li>
        <li> <a href="#package-title-105986" class="page-scroll">Free</a> </li>
        <li> <a href="#package-title-105987" class="page-scroll">Movies</a> </li>
        <li> <a href="#package-title-105988" class="page-scroll">Features</a> </li>
        <li> <a href="#faq" class="page-scroll">FAQ</a> </li>
        <li> <a href="#footer" class="page-scroll">Contact</a> </li>
        <li><a href="#/" class="login-button inplayer-paywall-login">Login</a></li>
        <li> <a href="#/" class="login-button inplayer-paywall-logout">Logout</a></li>
      </ul>
    </div>
    <button class="hamburger hamburger--squeeze" type="button" id="toggle">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
  </div>

  <div id="header" class="item-header">
    <div class="header-content">
      <div id="preview-item" class="asset">

      </div>
    </div>
  </div>


  <div class="package-container">
    <div id="packages">
      <div id="packages">
        <div class="package-one package">
          <h2 id="package-title-105986" class="package-title"></h2>
          <div id="package-items-105986" class="package-items carousel slider"></div>
  
          <h2 id="package-title-105987" class="package-title"></h2>
          <div id="package-items-105987" class="package-items carousel slider"></div>
  
          <h2 id="package-title-105988" class="package-title"></h2>
          <div id="package-items-105988" class="package-items carousel slider"></div>
        </div>
      </div>
    </div>
  </div>


  <div id="faq" class="section">
    <div class="faq-header">
      <h2>Need Help?</h2>
    </div>

    <div class="faq-info">
      <!-- fist column -->
      <ul class="accordion">
        <h3>Event Information</h3>

        <!-- first question -->
        <li>
          <a href="#" class="toggle">What is Doyhae Universal Studios?</a>
          <div class="inner">
            <p><strong>Doyhae</strong> – pronounced Doh-Yay – Universal Studios is the passion project of
              <strong>Zeborah
                Foulks</strong>, a filmmaker,
              and TV producer from Columbia, South Carolina, USA. Zeb has a passion for producing content the community
              will support and enjoy. He is the hometown producer who will help make your video content local and
              relevant to everyday life.
            </p>
            <p>Doyhae Universal Studios (DUS) will feature movies, sports and news content. Zeb’s story telling style is
              engaging and his characters are full and relatable. Zeb’s connection to sports comes from his career in
              football. His programs reflect his passion to share the stories of sports stars-- from boxing to reality
              shows-- about the trials of little league sports. Zeb’s new effort also includes others who partner with
              him to develop news content relevant their region. Zeb is a next- generation producer who believes that
              content should be something that makes you feel at home where you live.</p>
            <p>We specialize in building content which reflects the culture and history of our special city here in
              Columbia, South Carolina. Our entertainment content reflects the life we are making here. We invite you to
              explore our piece of the USA!
            </p>
            <p>The DUS Library will grow in content each month. Watch your email for a new release.
            </p>
          </div>
        </li>

        <!-- second question -->
        <li>
          <a href="#" class="toggle">Subscription Cost</a>
          <div class="inner">
            <p><strong>$4.99</strong> per month for access to the DUS Library. </p>
            <p>Support DUS is the beginning of building content which reflects the world you want to live in. It's your
              chance to influence entertainment and stop just accepting what the big corporations give you to watch.
              Make your online subscription choice count and support positive programming today!
            </p>
          </div>
        </li>

        <!-- third question -->
        <li>
          <a href="#" class="toggle">Work with us</a>
          <div class="inner">
            <p>Gotta show idea?! Contact us at <a href="mailto:doyhaeus@gmail.com">doyhaeus@gmail.com</a></p>
            <p>If you want to reach the people of Columbia, South Carolina, our primary audience, then you came to the
              right place. We are building local networks which will grow our audience and showcase our local talent.
              For a setup fee $25 plus 20% share-in-revenues you can earn 80% share-in-revenues from your content
              selling on our platform.
            </p>
          </div>
        </li>

        <!-- fourth question -->
        <li>
          <a href="#" class="toggle">Privacy</a>
          <div class="inner">
            <p>Doyhae Universal Studios nor its partners; do not share, nor sell consumer information.</p>
          </div>
        </li>

        <!-- fifth question -->
        <li>
          <a href="#" class="toggle">Browser Access</a>
          <div class="inner">
            <p>Google Chrome and Mozilla Firefox are the best browsers to use to experience our streaming content. MS
              Edge is prone to issues that we cannot correct.</p>
          </div>
        </li>

      </ul>



      <!-- second column -->

      <ul class="accordion">
        <h3>Login and Payment</h3>

        <!-- first question -->
        <li>
          <a href="#" class="toggle">How do I create an account?</a>
          <div class="inner ">
            <p><strong>Step 1.</strong> Press the <strong>Buy</strong> button on the content you wish to watch.</p>
            <p><strong>Step 2.</strong> Press the <strong>Register Here</strong> button or select the
              <strong>Register</strong> option at the top of the form.</p>
            <p><strong>Step 3.</strong> Fill in the form with your <strong>Full Name, Email Address</strong> and
              <strong>Password</strong> and press the <strong>Create account</strong> button.</p>
            <p>You will receive an email confirmation for a successfully created account. To find out how to make a
              purchase, proceed to the next section.</p>
          </div>
        </li>

        <!-- second question -->
        <li>
          <a href="#" class="toggle">How do I make a purchase?</a>
          <div class="inner">
            <p><strong>Step 1.</strong> Click on the Buy button on the content you wish to watch and wait for the login
              form to appear. Login with your credentials (Email and Password).</p>
            <p><strong>Step 2.</strong> Select the desired price option from the dropdown menu.</p>
            <p><strong>Step 3.</strong> Select the payment method: <strong>Credit Card</strong>.</i></p>
            <p><strong>Step 4.</strong> Enter the required credit card information.</p>
            <p><strong>Step 5.</strong> Press the <strong>Pay</strong> button</p>
            <p>You will immediately receive access and an email confirming your purchase. In case the page does not
              load, please press the refresh button.</p>
          </div>
        </li>

        <!-- third question -->
        <li>
          <a href="#" class="toggle">How do I login and watch?</a>
          <div class="inner">
            <p><strong>Step 1.</strong> Click on the <strong>Buy</strong> button or on the <strong>“Login”</strong>
              button in the top right corner of the page.</p>
            <p><strong>Step 2.</strong> On the form that appears, enter your login credentials (Email and Password).</p>
            <p><strong>Step 3.</strong> Click on <strong>Login.</strong></p>
            <p>The page will then refresh and if you have already purchased, the paywall will disappear. If you haven't
              purchased, please follow the guidelines above on <strong>How do I make a purchase.</strong></p>
          </div>
        </li>

        <!-- fourth question -->
        <li>
          <a href="#" class="toggle">How do I reset my password?</a>
          <div class="inner">
            <p><strong>Step 1.</strong> Navigate to the login form by clicking on the <strong>Buy</strong> button or on
              the <strong>“Already have access? Login here with your (brand name) account”</strong> link.</p>
            <p><strong>Step 2.</strong>Press the <strong>Forgot Password</strong> button below the password field on the
              login screen.</p>
            <p><strong>Step 3.</strong> Enter your <strong>Email Address</strong> and press the <strong>Submit</strong>
              button.</p>
            <p><strong>Step 4.</strong> Leave the tab with the form open. In a new tab check your email for a
              <strong>Token</strong>that you can use to update your password.</p>
            <p><strong>Step 5.</strong> Copy and Paste the <strong>Token</strong> along with your <strong>New
                Password</strong>and press the <strong>Submit</strong> button.</p>
            <p>Your password will be updated. Please login with your Email Address and new Password.</p>
            <p>If you do not receive a password reset token please contact us at <a>support@inplayer.com.</a></p>
          </div>
        </li>

        <!-- fifth question -->
        <!-- fifth question -->
        <!-- <li>
            <a href="#" class="toggle">Can I watch on multiple devices with my account?</a>
            <div class="inner">
              <p>Yes</p>
            </div>
          </li> -->

      </ul>


      <!-- third column -->

      <ul class="accordion">
        <h3>Other</h3>

        <!-- first question -->
        <li>
          <a href="#" class="toggle">Is payment on your site secure?</a>
          <div class="inner">
            <p>Yes! All sensitive data we handle is sent via SSL. </p>
            <p>This is not indicated as a site-wide use of HTTPS as it is not; it’s purely the calls that need to be
              made via HTTPS such as private user details or payment information.</p>
            <p>The security of the site is visible using any website inspection tool.</p>
          </div>
        </li>

        <!-- second question -->
        <li>
          <a href="#" class="toggle">Why was my credit card declined?</a>
          <div class="inner">
            <p>Credit or debit card can be declined in the following cases:</p>
            <p>1. Lack of funding.</p>
            <p>2. The fraud control system flagged the user as suspicious.</p>
            <p>Please contact your bank.</p>
            <p>For additional questions or assistance please contact us at <a id="emailAddress"
                href="mailto:support@inplayer.com">support@inplayer.com.</a></p>
          </div>
        </li>

        <!-- third question -->
        <li>
          <a href="#" class="toggle">What is a CVV number and how do I find it?</a>
          <div class="inner">
            <p>The CVV Number (“Card Verification Value”) is the 3 digit number located at the back of your VISA®,
              MasterCard® and Discover® branded credit and debit cards. On your American Express® branded credit or
              debit card it is a 4 digit numeric code.</p>
          </div>
        </li>


        <!-- fourth question -->
        <li>
          <a href="#" class="toggle">Where can I find your Terms and Conditions?</a>
          <div class="inner">
            <p>You can find InPlayer’s terms and conditions on the following link:</p>
            <p> <a class="link" href="http://inplayer.com/terms/" target="_blank">http://inplayer.com/terms/ </a> </p>
            <!-- <p>You can find merchant’s terms and conditions on the following link:</p>
              <p> <a class="link" href="http://merchant.com/terms" target="_blank">http://merchant.com/terms/</a> </p>
              <p>By creating an account you automatically agree to the Terms & Conditions.</p> -->
          </div>
        </li>

      </ul>

    </div> <!-- faq-info -->
  </div> <!-- faq -->

  <!-- back to top button -->
  <a href="#page-top" class="back-to-top">
    <i class="fa fa-chevron-circle-up"></i>
  </a>

  <div id="footer">
    <div class="f-left">
      <h2>Let's get in touch</h2>
      <!-- <span class="divider"></span> -->
      <div class="">
        <p>For all payment and access related issues, please visit our <a class="link"
            href="https://support.inplayer.com/" target="_blank">Support Center</a>. </p>
        <div class="social-icons">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
    <div class="f-right">

      <a id="ip" href="https://www.inplayer.com" target="_blank">Powered by InPlayer</a>
      <p style="margin-bottom: 0;">Video Streaming Powered By</p>
      <a href="https://enlivetv.com/" target="_blank"><img src="img/ENL-tv-Services.png" style="width: 90px;"
          alt=""></a>
    </div>
  </div>

  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/creative.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script type="text/javascript" src="js/slick.js"></script>
  <script src="js/paywall.js"></script>


  <script type="text/javascript">

    paywall.on('inject', function () {
      $('.inplayer-paywall').addClass('video-wrapper');
    });


  </script>
</body>

</html>